{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JW0tH_-3M2i1BhGIcHBvF",
      "type": "text",
      "x": 242,
      "y": 81,
      "width": 336.2166748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1591282927,
      "version": 34,
      "versionNonce": 649498863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745281738686,
      "link": null,
      "locked": false,
      "text": "Column Oriented Storage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column Oriented Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLMC-RQ6FTZueT75iAyzK",
      "type": "text",
      "x": 247,
      "y": 125,
      "width": 1082.63330078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 320545135,
      "version": 495,
      "versionNonce": 1736379809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745283331621,
      "link": null,
      "locked": false,
      "text": "Used when we want data from one column like in analytics\nAllows Column Compressions: Less data to send over network and keep more data stored in memory/CPU Cache\nDownsides:\n    Every column must have same sort order\n    Writes go to many different places on disk\n    Solution: Write rows to LSM tree and eventually flush to column oriented files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used when we want data from one column like in analytics\nAllows Column Compressions: Less data to send over network and keep more data stored in memory/CPU Cache\nDownsides:\n    Every column must have same sort order\n    Writes go to many different places on disk\n    Solution: Write rows to LSM tree and eventually flush to column oriented files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYKr4_DIOirMg7s3T0Q8r",
      "type": "ellipse",
      "x": 404,
      "y": 294,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 896925537,
      "version": 30,
      "versionNonce": 221938817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282133957,
      "link": null,
      "locked": false
    },
    {
      "id": "suOKyycQv8j9ySq3LYzzi",
      "type": "ellipse",
      "x": 373,
      "y": 326.5,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 935055777,
      "version": 58,
      "versionNonce": 954600143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745282111049,
      "link": null,
      "locked": false
    },
    {
      "id": "LQsidZobX_dV50_bubLRU",
      "type": "ellipse",
      "x": 434,
      "y": 327.5,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2028921615,
      "version": 97,
      "versionNonce": 1240897729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745282114032,
      "link": null,
      "locked": false
    },
    {
      "id": "ISXop4lfzERQEChS2Iw25",
      "type": "ellipse",
      "x": 338,
      "y": 361.5,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1839602817,
      "version": 156,
      "versionNonce": 1358512719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745282125415,
      "link": null,
      "locked": false
    },
    {
      "id": "vnej8xMLYgxTGdcXQZwB2",
      "type": "ellipse",
      "x": 383,
      "y": 359.5,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1712706159,
      "version": 205,
      "versionNonce": 351216591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745282128241,
      "link": null,
      "locked": false
    },
    {
      "id": "Cbwbd7y9bujEzCx7xRHqV",
      "type": "ellipse",
      "x": 425,
      "y": 362.5,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 56896001,
      "version": 223,
      "versionNonce": 1479147279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745282131107,
      "link": null,
      "locked": false
    },
    {
      "id": "7KqODuhbt_sazKzL9XHBw",
      "type": "ellipse",
      "x": 466,
      "y": 357.5,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 775034945,
      "version": 232,
      "versionNonce": 652691087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745282136915,
      "link": null,
      "locked": false
    },
    {
      "id": "qua3rd0PaRqtTYGjsjF5X",
      "type": "line",
      "x": 410,
      "y": 314,
      "width": 11,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2067466689,
      "version": 12,
      "versionNonce": 1560478977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282140715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_fDtnmpFko-1TjDYraECn",
      "type": "line",
      "x": 379,
      "y": 348,
      "width": 17,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 993836257,
      "version": 14,
      "versionNonce": 1725772801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282144624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fWc1CThDPReiDVVO5QW67",
      "type": "line",
      "x": 387,
      "y": 349,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 133762017,
      "version": 12,
      "versionNonce": 1294004001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282146473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5ACAdDNMSmeQTK20Lpcn_",
      "type": "line",
      "x": 421,
      "y": 311,
      "width": 18,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1616405249,
      "version": 16,
      "versionNonce": 1484034561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282148349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kURJdO2Ge-77sddFThyrB",
      "type": "line",
      "x": 448,
      "y": 348,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1257548257,
      "version": 8,
      "versionNonce": 166998369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282149661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FiOeOY1HPDIK5TngrRUte",
      "type": "line",
      "x": 451,
      "y": 348,
      "width": 28,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 503930177,
      "version": 21,
      "versionNonce": 78105743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282151447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rJjE6ak9mYlu49kWtvRCQ",
      "type": "text",
      "x": 372,
      "y": 397,
      "width": 99.44999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 284898511,
      "version": 21,
      "versionNonce": 704829263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282159526,
      "link": null,
      "locked": false,
      "text": "LSM Tree \ntoo big",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSM Tree \ntoo big",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ri9bxBiKWDqQ_jsZ4hTa",
      "type": "arrow",
      "x": 535,
      "y": 371,
      "width": 151,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 695237889,
      "version": 31,
      "versionNonce": 425252719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282163107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EvPb_ZVywJBlu8JlqVhZ0",
      "type": "rectangle",
      "x": 718,
      "y": 306,
      "width": 77,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 189125775,
      "version": 59,
      "versionNonce": 629369935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpX4XV-uTtvKlSozEXxFA"
        }
      ],
      "updated": 1745282188484,
      "link": null,
      "locked": false
    },
    {
      "id": "EpX4XV-uTtvKlSozEXxFA",
      "type": "text",
      "x": 724.5833339691162,
      "y": 339,
      "width": 63.83333206176758,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1355920449,
      "version": 10,
      "versionNonce": 388466433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282191925,
      "link": null,
      "locked": false,
      "text": "Column\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvPb_ZVywJBlu8JlqVhZ0",
      "originalText": "Column1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AulsC1L-IHbh1BFzb9X8N",
      "type": "rectangle",
      "x": 816.5,
      "y": 305,
      "width": 77,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1054298543,
      "version": 100,
      "versionNonce": 530918465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVhFfwHDpeJndQ_c3Zq63"
        }
      ],
      "updated": 1745282209375,
      "link": null,
      "locked": false
    },
    {
      "id": "JVhFfwHDpeJndQ_c3Zq63",
      "type": "text",
      "x": 823.0833339691162,
      "y": 338,
      "width": 63.83333206176758,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 248139215,
      "version": 11,
      "versionNonce": 228064289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282209375,
      "link": null,
      "locked": false,
      "text": "Column\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AulsC1L-IHbh1BFzb9X8N",
      "originalText": "Column2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_2Q1OeoCNtJ1OpkDBKEl",
      "type": "rectangle",
      "x": 917.5,
      "y": 305,
      "width": 77,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1744673793,
      "version": 100,
      "versionNonce": 1418468801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmP7SG1Syr9J-DGAbDsk2"
        }
      ],
      "updated": 1745282216915,
      "link": null,
      "locked": false
    },
    {
      "id": "xmP7SG1Syr9J-DGAbDsk2",
      "type": "text",
      "x": 924.0833339691162,
      "y": 338,
      "width": 63.83333206176758,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1223218529,
      "version": 20,
      "versionNonce": 1000652193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282216915,
      "link": null,
      "locked": false,
      "text": "Column\n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_2Q1OeoCNtJ1OpkDBKEl",
      "originalText": "Column3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FObF3V5BGupbRxQNxIzap",
      "type": "arrow",
      "x": 492,
      "y": 169,
      "width": 406,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 439058511,
      "version": 212,
      "versionNonce": 2017859265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282315237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          31
        ],
        [
          406,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-jslz5gubhxlA-DY2ttZa",
      "type": "text",
      "x": 903,
      "y": 188.5,
      "width": 347.8666687011719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 954810607,
      "version": 133,
      "versionNonce": 1767182991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745283028290,
      "link": null,
      "locked": false,
      "text": "Bitmap Encoding, Run-length Encoding (RLE)\n& Dictionary Compression",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitmap Encoding, Run-length Encoding (RLE)\n& Dictionary Compression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xwR7zHYn-uGR9AFh2J70",
      "type": "text",
      "x": 241,
      "y": 472.5,
      "width": 709.4833374023438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 195340513,
      "version": 326,
      "versionNonce": 975437039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282696412,
      "link": null,
      "locked": false,
      "text": "Apache Parquet\nOpen source file format for column oriented storage\nUses Predicate Pushdown (improves query performance by filtering data \nas early as possible in the query execution pipeline)\nEx: Column1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Parquet\nOpen source file format for column oriented storage\nUses Predicate Pushdown (improves query performance by filtering data \nas early as possible in the query execution pipeline)\nEx: Column1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCOE9iVx9vifFB_W1rUEt",
      "type": "rectangle",
      "x": 284,
      "y": 610,
      "width": 168.99999999999997,
      "height": 98.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1557876559,
      "version": 167,
      "versionNonce": 1292290767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282844450,
      "link": null,
      "locked": false
    },
    {
      "id": "7Dk9Xs2Ue3sh02hbjYsVq",
      "type": "text",
      "x": 299,
      "y": 614.5,
      "width": 150.93333435058594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 899388065,
      "version": 107,
      "versionNonce": 1301915023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282866371,
      "link": null,
      "locked": false,
      "text": "File1\n....\nmin: 60   sum: 1000\nmax: 80  avg: 70",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File1\n....\nmin: 60   sum: 1000\nmax: 80  avg: 70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xY1lbIMMC5dYuf8jFiDy2",
      "type": "rectangle",
      "x": 286.5,
      "y": 720.5,
      "width": 168.99999999999997,
      "height": 98.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 777332623,
      "version": 241,
      "versionNonce": 1090042255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745282884902,
      "link": null,
      "locked": false
    },
    {
      "id": "JSnZbf_SUfeYDsg4DX8Vt",
      "type": "text",
      "x": 301.5,
      "y": 725,
      "width": 142.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 730291631,
      "version": 196,
      "versionNonce": 978314191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745282901614,
      "link": null,
      "locked": false,
      "text": "File2\n....\nmin: 40   sum: 500\nmax: 56  avg: 52",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File2\n....\nmin: 40   sum: 500\nmax: 56  avg: 52",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTmlAM1k4vNPqlUWLuuAA",
      "type": "freedraw",
      "x": 468,
      "y": 659,
      "width": 36,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1768306145,
      "version": 33,
      "versionNonce": 1938986671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282915076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          3
        ],
        [
          4,
          5
        ],
        [
          5,
          9
        ],
        [
          6,
          9
        ],
        [
          8,
          13
        ],
        [
          8,
          15
        ],
        [
          9,
          16
        ],
        [
          9,
          17
        ],
        [
          9,
          18
        ],
        [
          10,
          18
        ],
        [
          9,
          18
        ],
        [
          9,
          17
        ],
        [
          9,
          14
        ],
        [
          9,
          11
        ],
        [
          10,
          10
        ],
        [
          14,
          4
        ],
        [
          15,
          0
        ],
        [
          20,
          -9
        ],
        [
          25,
          -16
        ],
        [
          29,
          -22
        ],
        [
          30,
          -25
        ],
        [
          31,
          -28
        ],
        [
          33,
          -30
        ],
        [
          34,
          -30
        ],
        [
          35,
          -32
        ],
        [
          36,
          -33
        ],
        [
          36,
          -33
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        -33
      ]
    },
    {
      "id": "DFBLMAkTRSwKpLlfxGztK",
      "type": "freedraw",
      "x": 469,
      "y": 748,
      "width": 53,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1661013921,
      "version": 28,
      "versionNonce": 876179937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282916336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -3
        ],
        [
          2,
          -4
        ],
        [
          7,
          -5
        ],
        [
          11,
          -5
        ],
        [
          16,
          -4
        ],
        [
          19,
          -3
        ],
        [
          21,
          -2
        ],
        [
          23,
          -1
        ],
        [
          25,
          2
        ],
        [
          27,
          4
        ],
        [
          33,
          11
        ],
        [
          35,
          15
        ],
        [
          42,
          30
        ],
        [
          47,
          38
        ],
        [
          48,
          42
        ],
        [
          49,
          45
        ],
        [
          51,
          47
        ],
        [
          52,
          50
        ],
        [
          53,
          51
        ],
        [
          52,
          52
        ],
        [
          52,
          50
        ],
        [
          51,
          49
        ],
        [
          51,
          47
        ],
        [
          51,
          47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51,
        47
      ]
    },
    {
      "id": "UYD14pIr9TKxA92KMl_ZU",
      "type": "freedraw",
      "x": 509,
      "y": 739,
      "width": 22,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 934734543,
      "version": 19,
      "versionNonce": 1605271681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282917025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -2,
          4
        ],
        [
          -3,
          7
        ],
        [
          -7,
          14
        ],
        [
          -9,
          19
        ],
        [
          -15,
          30
        ],
        [
          -18,
          36
        ],
        [
          -19,
          38
        ],
        [
          -21,
          40
        ],
        [
          -21,
          41
        ],
        [
          -21,
          42
        ],
        [
          -21,
          45
        ],
        [
          -21,
          46
        ],
        [
          -21,
          47
        ],
        [
          -22,
          47
        ],
        [
          -22,
          47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22,
        47
      ]
    },
    {
      "id": "eiAXbxSHEc-38sNKJDLqC",
      "type": "freedraw",
      "x": 320,
      "y": 836,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 376121903,
      "version": 3,
      "versionNonce": 2018305057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282921576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ESwLTHDZ4nIhFzLqF0hex",
      "type": "freedraw",
      "x": 318,
      "y": 852,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 697992335,
      "version": 3,
      "versionNonce": 1302227905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282924419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "eI2N8M5Kp_2fDgs_DFoM8",
      "type": "freedraw",
      "x": 317,
      "y": 869,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2093447919,
      "version": 3,
      "versionNonce": 1027970913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745282925662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3gYKqayfoStkrO5mH4UiE",
      "type": "text",
      "x": 570,
      "y": 634,
      "width": 165.6666717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 977596111,
      "version": 62,
      "versionNonce": 1513725889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HXidL7vjLTZrctZa8i-Mm",
          "type": "arrow"
        }
      ],
      "updated": 1745282979071,
      "link": null,
      "locked": false,
      "text": "SELECT COUNT(*)\nWHERE column1 > 60;\n\n\n    strips file2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT COUNT(*)\nWHERE column1 > 60;\n\n\n    strips file2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXidL7vjLTZrctZa8i-Mm",
      "type": "arrow",
      "x": 638,
      "y": 673,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1404210689,
      "version": 41,
      "versionNonce": 726124463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745283003159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3gYKqayfoStkrO5mH4UiE",
        "focus": 0,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DmbYeAdADT8P0TvCME64L",
      "type": "line",
      "x": 1343.6666666666665,
      "y": 84.00000000000007,
      "width": 0,
      "height": 831.111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1090493263,
      "version": 293,
      "versionNonce": 503295727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745292919187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          831.111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w_U7tnuHdIkHGtdBxLk6T",
      "type": "text",
      "x": 1367.7805514865458,
      "y": 82.05555555555549,
      "width": 247.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 942420047,
      "version": 139,
      "versionNonce": 669366017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745285230154,
      "link": null,
      "locked": false,
      "text": "Data Serialization",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Serialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIEXVz25QQxsWRxDTLIZA",
      "type": "text",
      "x": 1373.6666666666677,
      "y": 131.7777777777777,
      "width": 520.8333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1465064911,
      "version": 88,
      "versionNonce": 606304033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745285268526,
      "link": null,
      "locked": false,
      "text": "1. Naive Approach: Using programming language specific serialization",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Naive Approach: Using programming language specific serialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUA6tJpFbRGiDfOvKqwZ3",
      "type": "text",
      "x": 1429.222222222223,
      "y": 161.7777777777777,
      "width": 668.2999877929688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2049518031,
      "version": 119,
      "versionNonce": 48273199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745285356643,
      "link": null,
      "locked": false,
      "text": "* Locks in using a single language\n* Deserialize the data into arbitrary classes which can lead to security vulnerabilities\n* Don't care about versioning\n* Are bad performance wise",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Locks in using a single language\n* Deserialize the data into arbitrary classes which can lead to security vulnerabilities\n* Don't care about versioning\n* Are bad performance wise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3HFHXBWgmdMILU3jBKyI",
      "type": "text",
      "x": 1375.4722323947492,
      "y": 252.8888888888888,
      "width": 288.0333251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 768791169,
      "version": 210,
      "versionNonce": 706139183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745285654423,
      "link": null,
      "locked": false,
      "text": "2. Text-based Encodings: JSON/XML",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Text-based Encodings: JSON/XML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwFiCgs9p-nhQxof0xs1i",
      "type": "text",
      "x": 1431.7388949924057,
      "y": 283.99999999999994,
      "width": 790.5499877929688,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 78899535,
      "version": 209,
      "versionNonce": 977724143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745285584141,
      "link": null,
      "locked": false,
      "text": "* Everyone is familiar with them, hence great for communication between different organizations\n* Issues determining between numbers and strings (XML) and integers and floats (JSON)\n* No support for binary strings (only unicode ones)\n* Not compact, thus introducing extra network load and leaving room for performance improvements \n    Field names need to be sent unless there is a schema involved\n    Binary encoding can improve these issues but still suffer from above problem regarding field names\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Everyone is familiar with them, hence great for communication between different organizations\n* Issues determining between numbers and strings (XML) and integers and floats (JSON)\n* No support for binary strings (only unicode ones)\n* Not compact, thus introducing extra network load and leaving room for performance improvements \n    Field names need to be sent unless there is a schema involved\n    Binary encoding can improve these issues but still suffer from above problem regarding field names\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKR3SJzDcLxhV7vIk6lPH",
      "type": "text",
      "x": 1377.4277818467892,
      "y": 415.1111111111111,
      "width": 414.6166687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 314889327,
      "version": 307,
      "versionNonce": 1925069583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745285682340,
      "link": null,
      "locked": false,
      "text": "3. Binary Encodings: Protocol Buffers/Apache Thrift",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Binary Encodings: Protocol Buffers/Apache Thrift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fww_BHJ3q7aBOVuW14y1R",
      "type": "text",
      "x": 1430.6138949924052,
      "y": 450.6666666666666,
      "width": 885.2333374023438,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 988909825,
      "version": 584,
      "versionNonce": 1529363567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745293203981,
      "link": null,
      "locked": false,
      "text": "* Use a schema to greatly reduce the size of serialized messages\n* These libraries can generate classes using the schema representing those data types in most popular languages\n* Since each field has a numbered tag we can greatly decrease the amount of space required for encoding\nEx: Protocol Buffer Schema: message Person {\n                                        required string username = 1;\n                                        optional int64 favorite_number = 2;\n                                        repeated string interests = 3;\n                                    }\n* Require knowledge of schema at compile time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Use a schema to greatly reduce the size of serialized messages\n* These libraries can generate classes using the schema representing those data types in most popular languages\n* Since each field has a numbered tag we can greatly decrease the amount of space required for encoding\nEx: Protocol Buffer Schema: message Person {\n                                        required string username = 1;\n                                        optional int64 favorite_number = 2;\n                                        repeated string interests = 3;\n                                    }\n* Require knowledge of schema at compile time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMd2jWM8ljZDzLvYBH8mG",
      "type": "text",
      "x": 1381.444444444445,
      "y": 634.8333333333333,
      "width": 690.8333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1938674689,
      "version": 74,
      "versionNonce": 242070159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745292872020,
      "link": null,
      "locked": false,
      "text": "Schema Evolution: Schemas should be backward and forward compatible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema Evolution: Schemas should be backward and forward compatible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OZidtsiY-4PhPTKj8niD",
      "type": "text",
      "x": 1383.666666666667,
      "y": 677.6111111111111,
      "width": 797.0499877929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1627482351,
      "version": 148,
      "versionNonce": 1060005345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745293104591,
      "link": null,
      "locked": false,
      "text": "* Cannot change existing field tags as it would make all existing encodings invalid\n* But you can add new optional fields (or required fields with default values) with unique tag numbers\n* Can change data type of fields in certain situations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Cannot change existing field tags as it would make all existing encodings invalid\n* But you can add new optional fields (or required fields with default values) with unique tag numbers\n* Can change data type of fields in certain situations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuAHEOoCERGrFEdR9IFHj",
      "type": "text",
      "x": 1384.7777777777776,
      "y": 749.2777777777777,
      "width": 727.6166381835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 821146849,
      "version": 95,
      "versionNonce": 1473079361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745293424032,
      "link": null,
      "locked": false,
      "text": "Apache Avro: Creates database schemas on the fly based on column names",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Avro: Creates database schemas on the fly based on column names",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWq0e33CNL0SwLGgYlSRr",
      "type": "text",
      "x": 1380.6972283257378,
      "y": 783.9999999999998,
      "width": 884,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1025791937,
      "version": 281,
      "versionNonce": 1240728353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745293508820,
      "link": null,
      "locked": false,
      "text": "* Similar to ProtoBuf/Thrift, but better suited for dumping lots of possibly unstructured data files (in Hadoop)\n* Writer & Reader Schema:\n    Fields matched up by field name in writer and readers schema\n    If fields present in writer schema and not in readers schema they are ignored\n    If fields present in reader schema and not in writers schema we use the default value for them\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Similar to ProtoBuf/Thrift, but better suited for dumping lots of possibly unstructured data files (in Hadoop)\n* Writer & Reader Schema:\n    Fields matched up by field name in writer and readers schema\n    If fields present in writer schema and not in readers schema they are ignored\n    If fields present in reader schema and not in writers schema we use the default value for them\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}